<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobiRward.Service.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MobiRwardServiceModelStoreContainer">
    <EntitySet Name="MasterCountry" EntityType="MobiRward.Service.Model.Store.MasterCountry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MasterState" EntityType="MobiRward.Service.Model.Store.MasterState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotions" EntityType="MobiRward.Service.Model.Store.Promotions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="MobiRward.Service.Model.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="MobiRward.Service.Model.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="MobiRward.Service.Model.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="MobiRward.Service.Model.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="MobiRward.Service.Model.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_MasterState_dbo_MasterCountry_CountryId" Association="MobiRward.Service.Model.Store.FK_dbo_MasterState_dbo_MasterCountry_CountryId">
      <End Role="MasterCountry" EntitySet="MasterCountry" />
      <End Role="MasterState" EntitySet="MasterState" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Promotions_dbo_MasterCountry_TargetCountryId" Association="MobiRward.Service.Model.Store.FK_dbo_Promotions_dbo_MasterCountry_TargetCountryId">
      <End Role="MasterCountry" EntitySet="MasterCountry" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Promotions_dbo_MasterState_TargetStateId" Association="MobiRward.Service.Model.Store.FK_dbo_Promotions_dbo_MasterState_TargetStateId">
      <End Role="MasterState" EntitySet="MasterState" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="MobiRward.Service.Model.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MasterCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CountryCode" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="MasterState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StateCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdvertisementName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PromotionName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PromotionTitle" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PromotionDescription" Type="ntext" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="RedemptionLimit" Type="smallint" Nullable="false" />
    <Property Name="BarCodeNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="TargetCountryId" Type="int" />
    <Property Name="TargetStateId" Type="int" />
    <Property Name="IsGlobal" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="Ispaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CompanyRegistrationNo" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="ContactNo" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_MasterState_dbo_MasterCountry_CountryId">
    <End Role="MasterCountry" Type="MobiRward.Service.Model.Store.MasterCountry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasterState" Type="MobiRward.Service.Model.Store.MasterState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="MasterState">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Promotions_dbo_MasterCountry_TargetCountryId">
    <End Role="MasterCountry" Type="MobiRward.Service.Model.Store.MasterCountry" Multiplicity="0..1" />
    <End Role="Promotions" Type="MobiRward.Service.Model.Store.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="TargetCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Promotions_dbo_MasterState_TargetStateId">
    <End Role="MasterState" Type="MobiRward.Service.Model.Store.MasterState" Multiplicity="0..1" />
    <End Role="Promotions" Type="MobiRward.Service.Model.Store.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="TargetStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="MobiRward.Service.Model.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="MobiRward.Service.Model.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>