<!DOCTYPE html>
<html ng-app="mobireward">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Mobirewards</title>

    <link href="css/ionic.css" rel="stylesheet">

    <!-- ionic/angularjs js -->        
    <script src="js/ionic.bundle.min.js"></script>    
    <script src="js/ng-cordova.js"></script>               
    <script src="cordova.js"></script>       

    <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/services.js"></script>    
    <script src="js/controllers.js"></script>

    <style> 
                                 
        .loading{background-color:transparent;}
        /*.button-icon{color:#4D8CF4;font-size: 11px !important}*/
        .c-icon {font-size: 8px !important}        
        .c-list {margin-bottom:100px !important}
        .noborder {border-left-width: 0 !important;border-right-width: 0 !important;border-bottom-width: 0 !important;}
        .card .item:last-child {margin-bottom: 100px !important;}        
        .grabbed {background-color:#F7FAAD !important}
    </style>
</head>
<body ng-controller="MainCtrl">	
    <!-- View -->
    
    <ion-nav-view animation="slide-left-right"></ion-nav-view>    
  
    <!-- <ion-footer-bar class="bar-positive">
        <button class="button button-icon icon ion-ios7-search c-icon" ng-click="go('/home')">
            Search
        </button>        
        <button class="button button-icon icon ion-ios7-briefcase-outline c-icon" ng-click="go('/my-coupons')">
            My Coupons
        </button>
        <button class="button button-icon icon ion-ios7-location-outline c-icon" ng-click="go('/location')">
           Location
        </button>
        <button class="button button-icon icon ion-ios7-browsers-outline c-icon" ng-click="scan()">
           Scan
        </button>
    </ion-footer-bar>       -->
      <!-- Footer -->
    <div class="tabs tabs-positive tabs-icon-top" ng-show="showTab">                
            <a class="tab-item" ng-click="go('/home')">
                <i class="icon ion-ios7-search"></i>            
                Search
            </a>        
            <a class="tab-item" ng-click="go('/my-coupons')">
                <i class="icon ion-ios7-briefcase-outline"></i>            
                My Coupons
            </a>
            <a class="tab-item" ng-click="go('/location')">
                <i class="icon ion-ios7-location-outline"></i>            
                Location
            </a>
           <!-- <a class="tab-item" ng-click="scan()">
                <i class="icon ion-ios7-browsers-outline"></i>            
                Scan
            </a>-->
    </div>
</body>
</html>


    